AvaloniaApplicationOpenFileAsync/favaloniaViews/Controls/FAvaloniaToolbar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             MinHeight="80"
             Background="White"
             xmlns:formwarectrls="clr-namespace:FAvalonia.favaloniaViews.Controls"
             x:Class="FAvalonia.favaloniaViews.Controls.FAvaloniaToolbar">

    <StackPanel Orientation="Horizontal">
        <Panel Width="100" Name="QuickAccessPanel">
            <Grid RowDefinitions="1*,1*" ColumnDefinitions="1*,1*,1*,1*">
                <Menu Name="MenuItem1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                    <MenuItem Header="_File">
                        <MenuItem Header="_Open..."/>
                        <Separator/>
                        <MenuItem Header="_Exit"/>
                    </MenuItem>
                </Menu>
                <Menu Name="MenuItem2" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2">
                    <MenuItem Header="_File">
                        <MenuItem Header="_Open..."/>
                        <Separator/>
                        <MenuItem Header="_Exit"/>
                    </MenuItem>
                </Menu>
                <formwarectrls:FToolButton Name="QuickToolButton1" Grid.Column="0" Grid.Row="1"  ></formwarectrls:FToolButton>
                <formwarectrls:FToolButton Name="QuickToolButton2" Grid.Column="1" Grid.Row="1" ></formwarectrls:FToolButton>
                <formwarectrls:FToolButton Name="QuickToolButton3" Grid.Column="2" Grid.Row="1" ></formwarectrls:FToolButton>
                <formwarectrls:FToolButton Name="QuickToolButton4" Grid.Column="3" Grid.Row="1" ></formwarectrls:FToolButton>
            </Grid>


        </Panel>


        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <StackPanel  Name="LabelPanel" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

            </StackPanel>
            <StackPanel  Name="ButtonPanel" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

            </StackPanel>
        </StackPanel>


    </StackPanel>

</UserControl>
